Template/ValueConverter/DataTemple.xaml

<Window x:Class="ValueConverter.DataTemple"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
        Title="DataTemple" Height="350" Width="610">
    <Window.Resources>
        <local:AutomarkerToLogoPathConverter x:Key="atlpc"/>
        <local:NameToPhotoPathConverter x:Key="ntppc"/>
        <!-- 创建汽车详情视图 数据模板 -->
        <DataTemplate x:Key="CarDetailViewTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="6">
                <StackPanel Margin="5">
                    <Image x:Name="imagePhoto" Width="400" Height="250" 
                           Source="{Binding Name,Converter={StaticResource ntppc}}"/>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Name: " FontSize="20" FontWeight="Bold" />
                        <TextBlock Text="{Binding Name}" FontSize="20" Margin="5,0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5,0">
                        <TextBlock Text="Automaker: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Automaker}" Margin="5,0"/>
                        <TextBlock Text="Year: " FontWeight="Bold" />
                        <TextBlock Text="{Binding Year}" Margin="5,0"/>
                        <TextBlock Text="Top Speed: " FontWeight="Bold" />
                        <TextBlock Text="{Binding TopSpeed}" Margin="5,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        <!-- 创建汽车清单视图 数据模板 -->
        <DataTemplate x:Key="CarListItemViewTemplate">
            <StackPanel Orientation="Horizontal">
                <Image x:Name="imageLogo" Grid.RowSpan="3" Width="64" Height="64"
                       Source="{Binding Automaker,Converter={StaticResource atlpc}}"/>
                <StackPanel Margin="5,10">
                    <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold" />
                    <TextBlock Text="{Binding Year}" FontSize="14"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <StackPanel Orientation="Horizontal" Margin="5">
        <!-- 用户控件绑定资源 -->
        <UserControl ContentTemplate="{StaticResource ResourceKey=CarDetailViewTemplate}"
                     Content="{Binding SelectedItem,ElementName=lbxListCar}"/>
        <!-- listbox绑定资源 -->
        <ListBox x:Name="lbxListCar" Width="180" Margin="5,0"
                 ItemTemplate="{StaticResource ResourceKey=CarListItemViewTemplate}"/>

    </StackPanel>
</Window>
