Binding/ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValueConverter"
        mc:Ignorable="d"
         Title="MainWindow" Height="800" Width="450">
    <Window.Resources>
        <local:ValueConverterByOther x:Key="ScaleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Margin="15" Fill="Yellow" RadiusX="15" RadiusY="15"/>

        <!-- 以下2个相互关联(绑定) -->
        <!-- 需要当前的宽与高相同,成为一个正方形 -->
        <!-- 采用宽与高绑定,即使窗口发生了变化,始终是一致状态 -->
        <!-- RelativeSource:相对源,在不能明确具体要绑到哪时使用 -->
        <Rectangle Grid.Row="1" Margin="15" Fill="Red"
                   RadiusX="15" RadiusY="15"
                   Width="{Binding Path=ActualHeight,
                   RelativeSource={RelativeSource Mode=Self}}"/>

        <!-- ConverterParameter:相对源,在不能明确具体要绑到哪时使用 -->
        <!-- 通过ConverterParameter:值调整第3块的大小 -->
        <Grid Grid.Row="2"
              Margin="15"
              Background="LightBlue"
              Width="{Binding Path=ActualHeight,
              RelativeSource={RelativeSource Mode=Self},
              ConverterParameter=2,
              Converter={StaticResource ScaleConverter}}">
            
            <UniformGrid Rows="2">
                <TextBlock VerticalAlignment="Center" FontSize="40" 
                           Text="{Binding Path=Width,
                           RelativeSource={RelativeSource AncestorType=Grid},
                           StringFormat=Width：{0:f1}}" />
                
                <TextBlock VerticalAlignment="Center" FontSize="40" 
                           Text="{Binding Path=ActualHeight,
                           RelativeSource={RelativeSource AncestorType=Grid},
                           StringFormat=Height：{0:f1}}" />
            </UniformGrid>
        </Grid>
        <!-- Converter:绑定了后台方法 -->
    </Grid>
</Window>